<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/McCollBlue.css" />
        <script src="http://code.jquery.com/jquery-1.7.2.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="js/my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
            <div data-theme="a" data-role="header">
                <img src="images/logo.png" alt="JMcColl Logo" id='logo' />
                <h2>
                    James McColl
                </h2>
                <div>
                	<a data-role="button" data-rel="back" href="#page1" style='width: 70px'>
            		Back
       				</a>
        		</div>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="home.html" data-transition="fade" data-theme="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="aboutme.html" data-transition="fade" data-theme="">
                                About Me
                            </a>
                        </li>
                        <li>
                            <a href="contactme.html" data-transition="fade" data-theme="" class="ui-btn-active ui-state-persist">
                                Contact Me
                            </a>
                        </li>
                    </ul>
                </div>
                <ul data-role="listview" data-divider-theme="a" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Social Media
                    </li>
                    <li data-theme="c">
                        <a href="https://www.facebook.com/james.mccoll.121" data-transition="slide">
                            Facebook
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="https://twitter.com/Kjames_McColl" data-transition="slide">
                            Twitter
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="mailto:kennethj.mccoll@gmail.com" data-transition="slide">
                            Email
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="https://plus.google.com/u/0/117259267560434897713/posts" data-transition="slide">
                            Google +
                        </a>
                    </li>
                </ul>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Contact Information
                        </h3>
                        <div data-role="collapsible-set">
                            <div data-role="collapsible">
                                <h3>
                                    Address
                                </h3>
                                <div>
                                    <a href="" target="_blank" data-transition="flow">
                                        108 Townsend Street, Clinton Ontario. N0M 1L0
                                    </a>
                                </div>
                            </div>
                            <div data-role="collapsible">
                                <h3>
                                    Phone Number
                                </h3>
                                <a data-role="button" href="tel:519-955-3827">
            						(519) 955-3827
        						</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <a data-role="button" target="_blank" href="../Desktop/Home.html">
                    Full Site
                </a>
			</div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h2>
                    Copyright 2013
                </h2>
            </div>
    </body>
</html>
